<!DOCTYPE html>

<html lang="en">
<head>
    <style>
        body {background-color:yellow;}
        a:link {color: red;}
        a:visited {color: white;}
        h1 {color: red;
            text-align: center;
}
        h2 {color: blue;
            text-align: right;
            font-style: italic;
}
        h3 {color: blue;
            text-align: right;
            font-style: italic;
            font-size: 30px;
}
        h4 {color: red;
            text-align: right;
}
        p::first-letter {
            font-size: 40px;
            font-weight: bold;
            font-style: italic;
}
        table {
            background-color: cyan;
            padding: 10px;
            border-spacing: 5px;
            animation: mymove 5s infinite;
}

#animation {
    background-color: cyan;
    animation: mymove 5s infinite;
    text-align: center;
    
}

@keyframes mymove {
    50% {
        background-color: green;
        color: white;    
    
    }
}
        </style>
<title>Very old HTML</title>
</head>
<body>
    
<h1>This is the first heading</h1>
<p>This is my first paragraph and all the paragraphs in this page will start with a bigger font</p>
<p>My life as a web developer, has been pretty much amazing! I started developing web pages when there was no CSS to be used and all formatting was done using HTML tags that currently 
    considered deprecated or even eliminated from good web developed pages. One example of tags that have been eliminated are: <span style="color: red">&lt;font&gt;, &lt;center&gt;</span>. There are some attributes that have been also eliminated in order to clean more the HTML code and put all the formatting (style) to CSS.</p>
    
<h2>Using CSS</h2>
<p>When CSS was created, the main idea was exactly to take all of these formatting tags and attributes from the HTML document and transfer them to an external file that would only take care of formatting the HTML page. The idea is that the HTML document should be focused on the content of the page and the formatting, even layout, would be in a separated file.</p>
<p>This standard has been supported and adopted world wide by W3C (<span style="color: red">World Wide Web Consortium</span>) which is the organization that sets the standards for web development.</p>
    
<h3>End of this exercise</h3>
<p>At the end of this exercise, you will take all of these bad attributes and formatting tags that are taking too much space in this HTML document and you will create an <span style="color: red">embedded CSS</span> using the  <span style="color: red">&lt;style&gt; tag</span> (of course, placing this tag in the appropriate section of your document). Within that style tag, you will transfer all the formatting you see in this page and create appropriate CSS in order to clean the HTML document without changing the formatting that this old style HTML has created!</p>
<p>This a link to <a href="http://www.ccsf.edu">City College web site</a>. After you visit this page, this link should be white due to the vlink attribute in the body tag. If you have never visited this link, then, it will be red due to the link attribute in the body tag as well.</p>

<h4>The table showing below</h4>
    
<table id="animation">
    
<tr><td><b>This table should have a cyan background color and the text is centralized within each column</b></td><td>Second column, first row</td></tr>
<tr><td><b>Would you please animate from cyan to green background?</b></td><td>Second column, second row</td></tr>
<tr><td><b>Remember to also animate the color of the font from black to white</b></td><td>Third column, third row</td></tr>
    
    </table>
        <p><a href="Assignments.html">Assignments</a></p>
</body>
</html>
