<!DOCTYPE html>
<html>
<head>
    
 <link href=mystyle.css rel=stylesheet>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  


/*styling for the GRID*/
   
html, body {
    margin: 0;
    height: 100%;
   
    
}
body {
    display: grid;
   overflow:scroll;
    grid-template-columns: 1fr;
    grid-template-areas: "nav" "main" "footer";
    grid-template-rows: 55px 1fr 150px;
}
    
    /*remember, this nav css puts a little bar just beneath your actual nav bar*/
nav {
    background-color: white;
    grid-area: nav;
}
main {
    background-color: white;
    grid-area: main;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: transparent;
  padding: 10px;
}
.grid-item {
  background-color: transparent;

  padding: 20px;
  font-size: 30px;
  text-align: center;
    grid-column: 2;
}
footer {
  background-color: #333;
  color:white;
  grid-area: footer;
  text-align:center;
  font-weight:bold;
}

 /*styling for the GRID*/   

    

   

    
    
</style>
 


  
</head>
<body>

      <nav>    
    <!-- top navigation bar -->

<div class="topnav" id="myTopnav">
  <a href="index.html"class="active">Home</a>
         <a href="Contact.html">Contact</a>     
           <a href ="Menu.html">Menu</a>
         <!--
         <a href="https://ionagael.github.io/LittleSistersCoffee/Contact.html">Contact</a>
  <div class="dropdown">
    <div class= "active"><button class="dropbtn">Menu <i class="arrow down"></i>
      <i class="fa fa-caret-down"></i>
    </button></div> 
    <div class="dropdown-content">
      <a href="https://ionagael.github.io/LittleSistersCoffee/Menu/Hot.html">Hot Drinks</a>
      <a href="https://ionagael.github.io/LittleSistersCoffee/Menu/Cold.html">Cold Drinks</a>
      <a href="https://ionagael.github.io/LittleSistersCoffee/Menu/Food.html">Food</a>
    </div>
  </div> 
  -->
  <a href ="About.html">About</a>
             
      <a href ="art.html"  >Art</a>
                    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
       
           <!-- top navigation bar end-->
    
</nav>
    <main>
     
    <h1>Philip Burkart CNIT 132A</h1>
      
     </div>


</main>
    <footer>


        
        <p>Little Sister's Coffee <br> 2022</p>
   </footer>
    
           <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


</body>
    

    
  
</html>
