<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modernized HTML5 Page</title>
    <style>
        body {
            background-color: yellow;
            color: black;
        }

        a:link {
            color: red;
        }

        a:visited {
            color: blue;
        }

        h1, h2, h3 {
            text-align: center;
            color: red;
        }

        h1 {
            color: red;
        }

        h2 {
            color: blue;
            font-size: 30px;
        }

        h3 {
            text-align: right;
            color: red;
        }

        .big-initial {
            font-size: 40px;
        }

        table {
            background-color: cyan;
            border-collapse: separate;
            border-spacing: 5px;
            width: 100%;
        }

        td {
            padding: 10px;
            text-align: center;
        }

        td:hover {
            background-color: green;
            color: white;
            transition: background-color 1s, color 1s;
        }
    </style>
</head>
<body>

    <h1>This is the first heading</h1>
    <p><span class="big-initial"><b><i>T</i></b></span>his is my first paragraph and all the paragraphs on this page will start with a bigger font.</p>
    <p><span class="big-initial"><b><i>M</i></b></span>y life as a web developer has been pretty much amazing! I started developing web pages when there was no CSS to be used, and all formatting was done using HTML tags that are now considered deprecated. For example: <b>&lt;font&gt;, &lt;center&gt;</b>.</p>

    <h2>Using CSS</h2>
    <p><span class="big-initial"><b><i>W</i></b></span>hen CSS was created, the idea was to move formatting from the HTML document to a separate file, so HTML would focus on content and formatting would be handled externally.</p>

    <p><span class="big-initial"><b><i>W</i></b></span>his standard has been supported by W3C (<b>World Wide Web Consortium</b>), which sets web development standards.</p>

    <h2>End of this exercise</h2>
    <p><span class="big-initial"><b><i>A</i></b></span>t the end of this exercise, you will move the formatting into embedded CSS using the <b>&lt;style&gt; tag</b>. This will clean the HTML without changing the visual style.</p>

    <p><span class="big-initial"><b><i>T</i></b></span>his is a link to <a href="http://www.ccsf.edu">City College website</a>. After you visit this page, the link should turn blue.</p>

    <h3>The table showing below</h3>
    <table>
        <tr>
            <td><b>This table should have a cyan background color, and the text is centered.</b></td>
            <td>Second column, first row</td>
        </tr>
        <tr>
            <td><b>Would you please animate from cyan to green background?</b></td>
            <td>Second column, second row</td>
        </tr>
        <tr>
            <td><b>Remember to also animate the font color from black to white</b></td>
            <td>Third column, third row</td>
        </tr>
    </table>

</body>
</html>
