<!DOCTYPE html>
<html lang="en">
<head>
    <title>CNIT-132 - Assignment 5</title>
    <meta name="description" content="Exercise to use external CSS and make sure that the page has a valid HTML5 code">
    <meta charset="utf-8">
    <style>
        body {
            background-color: #CCFFFF;
        }
        #wrapper {
            width: 85%;
            min-width: 760px;
            margin: 0 auto;
            border: 2px solid blue;
            background-color: #FFF;
            padding: 10px 5px 0;
        }
        h1 {
            text-align: center;
            color: #330066;
        }
        #nav {
            text-align: center;
            margin: 20px 0;
        }
        #nav a {
            display: inline-block;
            background-color: #990000;
            color: white;
            padding: 10px 15px;
            margin: 0 10px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        #nav a:hover {
            background-color: #b30000;
        }
        #main h2 {
            text-align: center;
            color: blue;
        }
        #main h3 {
            text-align: center;
            letter-spacing: 5px;
        }
        #main p {
            font-size: 100%;
        }
        #main p::first-letter {
            font-size: 250%;
            color: #990000; 
            font-weight: bold;
        }
        #footer {
            clear: both;
            background-color: #990000;
            text-align: center;
            font-size: 65%;
            font-weight: bold;
            color: white;
            height: 100px; 
            display: flex;
            align-items: center; 
            justify-content: center; 
        }
    </style>
</head>
<body>
<ul>
        <li><a href="https://ionagael.github.io/CNIT132A/index.html">Home</a>: this is the actual homepage for this website.</li>
        <li><a href="https://ionagael.github.io/CNIT132A/Assignments.html" >Assignments</a>: this is where all my homework assignments will reside.</li>
        <li><a href="https://ionagael.github.io/CNIT132A/Contact.html" >Contact Page</a>: this is my contact page.</li>
        </ul>
    <div id="wrapper">
        <h1>City College of San Francisco</h1>
        <div id="nav">
            <a href="https://www.ccsf.edu/" target="_blank">Home</a>         
            <a href="https://www.ccsf.edu/myccsf" target="_blank">Students</a>
            <a href="https://www.ccsf.edu/directory" target="_blank">Faculty</a>
        </div>
        <div id="main">
            <h2>Our Mission</h2>
            <h3>Learn and Grow</h3>
            <img src="https://ionagael.github.io/CNIT132A/images/student.jpg" alt=student width="150" height="140" align="left" style="margin-right:20px">
            <p>We offer the environment so students can learn, grow and get a job position in the current competitive job market! This is our main mission!</p>
            <p>Our faculty goes through a very intensive process to be hired as we want to offer the best to our students to produce the best!</p>
        </div>
        <div id="footer">
            <p>Making our community stronger</p>
        </div>
    </div>
</body>
</html>
