<!DOCTYPE html>
<html lang="en">

    <head>

        <title>Philip Burkart CNIT 132A</title>
        <meta name="description" content="homework 4 Part 3">
        <meta charset="utf-8">
	
	
	  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6ZNFTMH3CC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6ZNFTMH3CC');
</script>
        
       
        <!-- Site created by Phil Burkart on August 22, 2022 -->
<style>
/* primary nav */




.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.active {
  background-color: saddlebrown;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;

  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
/* primary nav */
   

   
html, body {
    margin: 0;
    height: 100%;
}
body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "nav" "main" "footer";
    grid-template-rows: 55px 1fr 80px;
	background-color: #DEB887; 
	color: #A52A2A; 
}
nav {

    grid-area: nav;
}


footer.bottom {

    grid-area: footer;
	
	     width: 100%; 
	     margin: 10px auto; 
	     padding: 3px 0; 
	     text-align:center; 
	     background-color: blue; 
	     color:white; 
	     font-size: 0.9rem; 
	
	
	
}


	
	
	
     header.top {
	     width: 60%; 

	     margin: 0 auto; 
	     text-align: center; 

	     font-size: 1.5rem; color: black;
	}
	

 


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: blue;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
footer {
    background-color: purple;
    grid-area: footer;
}



    
       .threecol {
      column-count: 4;
      column-gap: 50px;
      column-rule: 3px solid blue;
         font-size: 1.3rem;
           color:black;
   }



p.endline { 
text-align:center;
  font-style: italic;
}
   
    
        
        h1.top {
  text-align: center;
}
    
</style>
</head>


<body>
    <nav>    
    <!-- top navigation bar -->

<div class="topnav" id="myTopnav">
  <a href="https://ionagael.github.io/CNIT132A/" > Home</a>
         <a href="https://ionagael.github.io/CNIT132A/Contact">Contact</a>     

  <a href ="https://ionagael.github.io/CNIT132A/Assignments"class="active">Assignments</a>
                    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
       
           <!-- top navigation bar end-->
    
</nav>

        
   <main>
      	   <h1 class="top">Philip Burkart CNIT 132A, Homework 4 - Part 3</h1>

<div class="threecol"><h1>Little Red Riding Hood - Short Version</h1>
<p>Once upon a time there was a little girl who was loved by every one who looked at her, but most of all by her grandmother, and there was nothing that she would not have given to the child. The grandmother gave the little girl a little cap of red velvet, which suited her so well that she would never wear anything else. Because of that, she was called Little Red Riding Hood.</p>
<p>One day her mother asked her if she could take a piece of cake and a bottle of wine to her grandmother. The grandmother was ill and weak, and these gifts would make her happy and would do her good. The little girl should go out early and she should walk nicely and quietly and she should not run off the path.</p>
<p>Little Red Riding Hood promised her mother to be very careful and she gave her a kiss.</p>
<p>The grandmother lived out in the wood, half a league from the village, and just as Little Red Riding Hood entered the wood, a wolf met her. Little Red Riding Hood did not know what a wicked creature he was, and was not at all afraid of him.</p>
<p>The wolf greeted the little girl and she replied back to the wolf in a nice manner. The wolf asked the girl where she was going so early and she responded that she was going to her grandmother to give to her a delicious cake and a bottle of wine as she was very ill.</p>
<p>The wolf asked where the grandmother lived and, again, the little girl told the wolf where the grandmother's house was.</p>
<p>The wolf said goodbye to the little girl that continued her path towards her grandmother's house while the wolf got a shortcut to arrive to the grandmother's house before the little girl.</p>
<p>Well, I believe you know how this story ends?!?</p><p class="endline">This is just a short version of the famous fairy tale</p>
</div>


    </main>
    <footer class=bottom>  
  <h2>Copyright &copy; 2022</h2></footer>
    
               <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
