<!DOCTYPE html>
<html lang="en">

    <head>
       <link href=mystyle.css rel=stylesheet>
        <title>Philip Burkart CNIT 132A</title>
        <meta name="description" content="homework 4 Part 2">
        <meta charset="utf-8">
	
	
	  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6ZNFTMH3CC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6ZNFTMH3CC');
</script>
        
       
        <!-- Site created by Phil Burkart on August 22, 2022 -->
<style>
/* primary nav */




.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
/* primary nav */
   
   
   
html, body {
    margin: 0;
    height: 100%;
}
body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "nav" "main" "footer";
    grid-template-rows: 55px 1fr 80px;
}
nav {
    background-color: red;
    grid-area: nav;
}
main {
    background-color: pink;
    grid-area: main;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: blue;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
footer {
    background-color: purple;
    grid-area: footer;
}




header1 {
 display: flex;
 background-color: Tomato;
}

h1.hw4part2 { 
background-color: Tomato; 
flex-grow:1;
text-align:center;
}

footer1 {
 display: flex;
 background-color: LightGreen;

    align-items:center;

}




p { 
background-color: LightGreen; 
flex-grow:1;
text-align:center;
 font-weight:bold;
}


.flex-container {
 display: flex;
 flex-wrap: nowrap;
 flex-direction:row;
  justify-content: center;
 align-items: stretch;
 font-weight:bold;
 height: auto;
}

.flex-item1 {
 background-color: yellow;
 width: 50px;
 flex-grow:1;
   padding:10px;


 

}
.flex-item2 {
 background-color: darkBlue;
 width: 50px;
  flex-grow:1;
  color:white;
    padding:10px;


}
.flex-item3 {
 background-color: Violet;
 width: 50px;
  flex-grow:1;
  color:blue;
    padding:10px;


}
.flex-item4 {
 background-color: Pink;
 width: 50px;
  flex-grow:1;
    padding:10px;


}

</style>
</head>


<body>
    <nav>    
    <!-- top navigation bar -->

<div class="topnav" id="myTopnav">
  <a href="https://ionagael.github.io/CNIT132A/"> Home</a>
         <a href="https://ionagael.github.io/CNIT132A/Contact">Contact</a>     

  <a href ="https://ionagael.github.io/CNIT132A/Assignments">Assignments</a>
                    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
       
           <!-- top navigation bar end-->
    
</nav>

        
    <main>
	    <h1>Philip Burkart CNIT 132A, Homework 4 - Part 2</h1>
    <header1>
 <h1 class="hw4part2">Name of Company</h1>
</header1>


<div class="flex-container">
 <div class="flex-item1">This is the aside 1</div>
 <div class="flex-item2">This is the main article of my page! This is the main content of the page. In a 3-column layout, it should be shown in the middle between the aside 1 and aside 2!</div>
 <div class="flex-item3">This column was created to have some content as a challenge to adapt the old 3-column layout to a 4-column layout</div>
  <div class="flex-item4">This is the aside 2</div>
</div>



<footer1>

 <p>This is the footer <br> Copyright ©2022</p>

</footer1>

</main>

    <footer>2022</footer>
    
               <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
