<!DOCTYPE html>
<html lang="en">

    <head>
       <link href=mystyle.css rel=stylesheet>
        <title>Philip Burkart CNIT 132A</title>
        <meta name="description" content="homework 4 Part 1">
        <meta charset="utf-8">
	
	
	  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6ZNFTMH3CC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6ZNFTMH3CC');
</script>
        
       
        <!-- Site created by Phil Burkart on August 22, 2022 -->
<style>
/* primary nav */




.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
/* primary nav */
   

   
html, body {
    margin: 0;
    height: 100%;
}
body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "nav" "main" "footer";
    grid-template-rows: 55px 1fr 80px;
	background-color: #DEB887; 
	color: #A52A2A; 
}
nav {
    background-color: red;
    grid-area: nav;
}
main {
    background-color: pink;
    grid-area: main;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: blue;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
footer {

    grid-area: footer;
	
	     width: 60%; 
	     margin: 10px auto; 
	     padding: 3px 0; 
	     text-align:center; 
	     background-color: #A52A2A; 
	     color:white; 
	     font-size: 0.9rem; 
	
	
	
}

      .page-layout {
         display: grid; 
         grid-template-columns: 1fr 1fr; 
         grid-template-rows: 50vh 50vh; 
      }

	
	
	
     header {
	     width: 60%; 
	     background-image: url(https://ionagael.github.io/CNIT132A/images/banner.png); 
	     margin: 0 auto; 
	     text-align: center; 
	     border-shadow: 5px 5px 5px gray; 
	     font-size: 1.5rem; color: black;
	}
	
	div { 
		width: 80%; 
		margin: 0 auto; 
		border: 2px solid #D2691E; 
		padding: 0 10px;
	}
 
	 footer img {
		 float:left; 
		 margin: 0 5px 5px 0;
	}

   
</style>
</head>


<body>
    <nav>    
    <!-- top navigation bar -->

<div class="topnav" id="myTopnav">
  <a href="https://ionagael.github.io/CNIT132A/"> Home</a>
         <a href="https://ionagael.github.io/CNIT132A/Contact">Contact</a>     

  <a href ="https://ionagael.github.io/CNIT132A/Assignments">Assignments</a>
                    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
       
           <!-- top navigation bar end-->
    
</nav>

        
    <main>
    <header>
	    
<h1>Great Movies</h1>
<h2>Great Directors</h2>
	    <h3>Philip Burkart CNIT 132A, Homework 5</h3>
</header>
<div>
  <h3>Avatar</h3>
  <p>Director: James Cameron (born August 16, 1954)</p>
  <p>Type: Science fiction</p>
  <p>Release Date: December 18, 2009</p>
</div>
<div>
  <h3>Star Wars: Episode VII</h3>
  <p>Director: J. J. Abrams (born June 27, 1966)</p>
  <p>Type: Science fiction</p>
  <p>Release Date: December 18, 2015</p>
</div>
<div>
  <h3>Titanic</h3>
  <p>Director: James Cameron (born August 16, 1954)</p>
  <p>Type: Drama</p>
  <p>Release Date: December 19, 1997</p>
</div>
<div>
  <h3>Schindler's List</h3>
  <p>Director: Steven Spielberg (born December 18, 1946)</p>
  <p>Type: Drama</p>
  <p>Release Date: December 15, 1993</p>
</div>



</main>
    <footer>  <img src="https://ionagael.github.io/CNIT132A/images/movielogo.png">
  <p>List made by CNIT 132A class at CCSF</p>
  <p>Copyright &copy; 2017</p></footer>
    
               <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
