<!DOCTYPE html>
<html lang="en">

    <head>

        <title>Philip Burkart CNIT 132A HTML and CSS Google Analytics and Report Analysis</title>
        <meta name="description" content=" HTML and CSS Google Analytics and Report Analysis">
        <meta charset="utf-8">
	
	
	  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6ZNFTMH3CC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6ZNFTMH3CC');
</script>
        
       
        <!-- Site created by Phil Burkart on August 22, 2022 -->
<style>
/* primary nav */




.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.active {
  background-color: saddlebrown;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;

  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
/* primary nav */
   

   
html, body {
    margin: 0;
    height: 100%;
}
body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "nav" "main" "footer";
    grid-template-rows: 55px 1fr 80px;
	background-color: #DEB887; 
	color: #A52A2A; 
}
nav {

    grid-area: nav;
}


footer.bottom {

    grid-area: footer;
	
	     width: 100%; 
	     margin: 10px auto; 
	     padding: 3px 0; 
	     text-align:center; 
	     background-color: blue; 
	     color:white; 
	     font-size: 0.9rem; 
	
	
	
}


	
	
	
     header.top {
	     width: 60%; 

	     margin: 0 auto; 
	     text-align: center; 

	     font-size: 1.5rem; color: black;
	}
	

 


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: blue;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}




     .content {max-width: 600px; margin: 10px auto; }



    
    
    h1 {
  text-align: center;
}
    
    p {
        color:black;
    }

    
</style>
</head>


<body>
    <nav>    
    <!-- top navigation bar -->

<div class="topnav" id="myTopnav">
  <a href="https://ionagael.github.io/CNIT132A/" > Home</a>
         <a href="https://ionagael.github.io/CNIT132A/Contact">Contact</a>     

  <a href ="https://ionagael.github.io/CNIT132A/Assignments" class="active">Assignments</a>
                    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
       
           <!-- top navigation bar end-->
    
</nav>

        
   <main>
      	 <h1>Philip Burkart CNIT 132A HTML and CSS Google Analytics and Report Analysis</h1>
	   
	   <div class="grid-item"> 
		   <p>
			   As per my 
<a href="https://ionagael.github.io/CNIT132A/images/Google_Analytics_Report.pdf>Google Analytics User Acquisition Report</a>, over the course of 3 months, I only had 31 new users. I assume those 31 new users were made up of classmates, teachers, myself, and a couple of my friends, but I was interested to see that I had referrals too. 
I do not know exactly how the referral system works, but I imagine some of those referrals came from GitHub. This would make sense considering there were engaged sessions that resulted from the referrals. I assume those engaged sessions were my own. Then again, according to the graph in the upper left of the report, most of the referrals happened in late September and early October. I do not know why Google would have catalogued a couple of my sessions as new, but not others.  
An average engagement time of 54 seconds for direct users makes sense. I know that in looking at my classmates’ pages, I would only peruse their content and then move on. 
All in all, I did not see too many major surprises. I will be interested to see how these statistics change a few years from now. After all, I just searched for CNIT132A + GitHub and sure enough, other students’ pages like mine show up. I can only imagine what their statistics look like now. 

		   
		   </p>
		   
</div>
	   
	
    </main>
    <footer class=bottom>  
  <h2>Copyright &copy; 2022</h2></footer>
    
               <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
