
<!DOCTYPE html>
<html lang="en">

    <head>
    <link href="./mystyle.css" rel="stylesheet">
        <title>Philip Burkart CNIT 132A HTML and CSS home page</title>
        <meta name="description" content="HTML, CSS, web developer home page">
        <meta charset="utf-8">
	
	
	  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6ZNFTMH3CC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6ZNFTMH3CC');
</script>
        
       
        <!-- Site created by Phil Burkart on September 2024 -->
<style>
/* primary nav */




.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.active {
  background-color: saddlebrown;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;

  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
/* primary nav */
   


nav {

    grid-area: nav;
}





	
	
	
     header.top {
	     width: 60%; 

	     margin: 0 auto; 
	     text-align: center; 

	     font-size: 1.5rem; color: black;
	}



.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: blue;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

    
    
    h1 {
  text-align: center;
}
    
    p {
        color:black;
    }

    
</style>
</head>


<body>
    <nav>    
    <!-- top navigation bar -->

<div class="topnav" id="myTopnav">
  <a href="https://ionagael.github.io/CNIT132A/"> Home</a>
         <a href="https://ionagael.github.io/CNIT132A/Contact">Contact</a>     

	
	<a href ="https://ionagael.github.io/CNIT132A/Assignments"  class="active">Assignments</a>
                    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
	

</div>
       
           <!-- top navigation bar end-->
    
</nav>

        
<main>
      	 <h1>Philip Burkart CNIT 132A Meetup</h1>




<div>
   <img src="https://ionagael.github.io/CNIT132A/images/meetup.jpg" alt="web developer design sketch" class="drop" style="width: 300px; height: auto;">	  
   <br>
   <p>I first attended a London App Brewery event several years ago, and I’ve been connecting with them ever since. The London App Brewery meetup sessions are designed to help developers build and enhance website, or at least that's what I use them for. Most of their sessions are hands-on workshops but I have gotten a lot out of not only the Udemy sessions but also the occasional online get-togethers. I've built real-world projects which are both beginner and experienced.</p>

<p>The meetup sessions typically take place monthly, although this can vary based on the type of workshop or guest speaker they bring in. The Q&A sessions at the end are the most worthwhile in my opinion. I would say that overall I have gained a much deeper understanding of website architecture, which has been incredibly useful in my own projects. I would highly recommend them to anyone: <a href="https://www.udemy.com/user/london-app-brewery/" target="_blank">London App Brewery</a> page. </p>
</div>

    </main>
<footer>  
  <h2>Copyright &copy; 2024 | Contact me: <a href="mailto:pburkart@mail.ccsf.edu">pburkart@mail.ccsf.edu</a></h2>
</footer>



    
               <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
